# mysql
MYSQL_VERSION=10.6
MYSQL_ROOT_PASSWORD=6a7c868c9bd74332ba4254a8b1793ea1
MYSQL_USER=480bd972cbaf4e11af4d7383191f526a
MYSQL_PASSWORD=0dc3b866ad96411d9e35873508ac4f72
MYSQL_DATABASE=71e1781698584693b25394b090dcdf16
# mysql - data
MYSQL_DATA_DIR=./mysql

# nextcloud
NEXTCLOUD_DOMAIN=my-domain.tld
NEXTCLOUD_VERSION=28.0.1
NEXTCLOUD_TABLE_PREFIX=nc_
# nextcloud - data
NEXTCLOUD_DATA_DIR=./nextcloud

# redis
REDIS_VERSION=7.2.3
REDIS_PASSWORD=40ca241b4a274a878eab70faf7478b88

# traefik
TRAEFIK_VERSION=v2.10.7
TRAEFIK_LETS_ENCRYPT=./letsencrypt

ADMIN_MAIL=admin@my-domain.tld